{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 667,
  "contentScale" : 1,
  "cachedDeviceWidth" : 375,
  "fullScreen" : false,
  "deviceType" : "apple-iphone-7-black",
  "sharedPrototype" : true,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "887140DD-A77D-44D0-B394-84075AF8CFE8",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : 0,
  "foldedCodeRanges" : [
    "{15, 895}",
    "{910, 1616}",
    "{2526, 2699}",
    "{5226, 337}",
    "{5563, 2971}",
    "{8534, 1377}",
    "{9911, 5269}",
    "{15180, 4629}",
    "{19809, 137}",
    "{19946, 1768}",
    "{21714, 9387}"
  ],
  "deviceScale" : "fit"
}